{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gs62hVbIOAyE2FitiFSbb",
      "type": "rectangle",
      "x": 307.9365539550781,
      "y": 127.14288330078125,
      "width": 372.0634460449219,
      "height": 400.6348876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1369902223,
      "version": 61,
      "versionNonce": 1236604961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621568572,
      "link": null,
      "locked": false
    },
    {
      "id": "7JkFMdh4kkmx0hGDsdh-Z",
      "type": "text",
      "x": 424.1269836425781,
      "y": 139.20635986328125,
      "width": 72.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1786735617,
      "version": 9,
      "versionNonce": 1950522113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621573964,
      "link": null,
      "locked": false,
      "text": "Math.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF1qdIR5jL93Y9oF_wnm4",
      "type": "rectangle",
      "x": 929.5239351868,
      "y": 136.0318145751953,
      "width": 423.49200439453114,
      "height": 676.8254241943359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1143359407,
      "version": 82,
      "versionNonce": 928281697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621583496,
      "link": null,
      "locked": false
    },
    {
      "id": "if0-eCjLJNuHMrY3AmA94",
      "type": "text",
      "x": 1078.0953463196124,
      "y": 163.96827697753906,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1778032719,
      "version": 9,
      "versionNonce": 1193943375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621588132,
      "link": null,
      "locked": false,
      "text": "Main.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdGyDk36wcl_2PjR_E7_v",
      "type": "text",
      "x": 341.4767253208065,
      "y": 181.51016270996215,
      "width": 210.2998809814453,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1560285953,
      "version": 128,
      "versionNonce": 1733497889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622077954,
      "link": null,
      "locked": false,
      "text": "function add(n1,n2)\n{\n    return n1+n2;\n}\n\nfunction sub(n1,n2)\n{\n    return n1-n2\n}\n.\n.\n.\n.....100 more function ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(n1,n2)\n{\n    return n1+n2;\n}\n\nfunction sub(n1,n2)\n{\n    return n1-n2\n}\n.\n.\n.\n.....100 more function ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRqGifcQJdkQLOjpWlxJH",
      "type": "text",
      "x": 953.7800356968188,
      "y": 255.4115771470964,
      "width": 320.1597900390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 268291695,
      "version": 152,
      "versionNonce": 1142466735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ngx-oynYcUufBt4ZXE8K3",
          "type": "arrow"
        },
        {
          "id": "rj49thyHnW5XvLX4-_YpS",
          "type": "arrow"
        }
      ],
      "updated": 1732622067255,
      "link": null,
      "locked": false,
      "text": "function calculate(n1,n2,cb)\n{\n    return cb(n1,n2);\n}\n\n\nconst result=calculate(1,2,add);\nconst result2=calculate(4,2,sub);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calculate(n1,n2,cb)\n{\n    return cb(n1,n2);\n}\n\n\nconst result=calculate(1,2,add);\nconst result2=calculate(4,2,sub);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngx-oynYcUufBt4ZXE8K3",
      "type": "arrow",
      "x": 1274.9398257358812,
      "y": 412.4292798425985,
      "width": 215.0595035741144,
      "height": 121.83994746158112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2066921999,
      "version": 100,
      "versionNonce": 2071837391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622067256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.0595035741144,
          -24.275268486155028
        ],
        [
          0,
          -121.83994746158112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRqGifcQJdkQLOjpWlxJH",
        "focus": 0.6369131751734214,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cRqGifcQJdkQLOjpWlxJH",
        "focus": -0.7988436858960875,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rj49thyHnW5XvLX4-_YpS",
      "type": "arrow",
      "x": 1257.353425331255,
      "y": 254.4115771470964,
      "width": 181.79836386127772,
      "height": 67.3006468650729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1027779535,
      "version": 26,
      "versionNonce": 1153140975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622067256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.79836386127772,
          -67.3006468650729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRqGifcQJdkQLOjpWlxJH",
        "focus": -0.3006367035682864,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2M0LH-rXcemK7g4WdCr_",
      "type": "text",
      "x": 1453.23264876967,
      "y": 165.98969731615927,
      "width": 183.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1960248591,
      "version": 34,
      "versionNonce": 612958017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621770234,
      "link": null,
      "locked": false,
      "text": "(n1=1,n2=2,cb=add)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n1=1,n2=2,cb=add)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8P7dWoCqP40BcWQrNKcl",
      "type": "arrow",
      "x": 1160.2729874747824,
      "y": 319.9010671764761,
      "width": 323.0770156767858,
      "height": 40.67793433424538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1851871087,
      "version": 46,
      "versionNonce": 940758095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621777774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.0770156767858,
          -40.67793433424538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65PXEQht9wSmaI4KLmmtF",
      "type": "text",
      "x": 1506.8181275133925,
      "y": 262.01321007012734,
      "width": 80.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 846295663,
      "version": 10,
      "versionNonce": 897455841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732621785325,
      "link": null,
      "locked": false,
      "text": "add(1,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add(1,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twgAwfi4WOyHbyF0dhzd6",
      "type": "rectangle",
      "x": 489.170672510589,
      "y": 973.0152002495859,
      "width": 824.060124437261,
      "height": 483.0033498856708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1423567535,
      "version": 39,
      "versionNonce": 238839137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622261737,
      "link": null,
      "locked": false
    },
    {
      "id": "IcRCBCZtfa-VxfBWXlJac",
      "type": "rectangle",
      "x": 535.415705459887,
      "y": 1020.5448268805449,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1395331393,
      "version": 31,
      "versionNonce": 1874337583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622266469,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu8F-InhfRn9NFxqLZ2uI",
      "type": "rectangle",
      "x": 741.9124302574529,
      "y": 1025.0408507405973,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 315580271,
      "version": 58,
      "versionNonce": 446434401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622904587,
      "link": null,
      "locked": false
    },
    {
      "id": "lhh-DgZxfJkdoqEaqOCvV",
      "type": "rectangle",
      "x": 939.0959627734819,
      "y": 1021.1871468752731,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1916203695,
      "version": 42,
      "versionNonce": 782370017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622904362,
      "link": null,
      "locked": false
    },
    {
      "id": "3rblF5xaUrnfe9fQOq1Qi",
      "type": "rectangle",
      "x": 1133.068018803324,
      "y": 1024.398530745869,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 816460783,
      "version": 56,
      "versionNonce": 51680641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622904168,
      "link": null,
      "locked": false
    },
    {
      "id": "SUs54Wg9qPwdTRTKhGhqS",
      "type": "rectangle",
      "x": 523.3727535343119,
      "y": 1268.7905298954931,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1455679585,
      "version": 125,
      "versionNonce": 1019744897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622284585,
      "link": null,
      "locked": false
    },
    {
      "id": "I3q-ElAnF3lR-Gaw5Ai_y",
      "type": "rectangle",
      "x": 729.8694783318778,
      "y": 1273.2865537555456,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1170879553,
      "version": 150,
      "versionNonce": 1241782881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622284585,
      "link": null,
      "locked": false
    },
    {
      "id": "etMGdiioMH4IwNz59hs1A",
      "type": "rectangle",
      "x": 927.0530108479066,
      "y": 1269.4328498902212,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 970720289,
      "version": 134,
      "versionNonce": 104080961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622284585,
      "link": null,
      "locked": false
    },
    {
      "id": "4nWGOW4PsDqVqNO_a-KCU",
      "type": "rectangle",
      "x": 1121.025066877749,
      "y": 1272.644233760817,
      "width": 170.20723499639678,
      "height": 119.46620905890995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 250140673,
      "version": 148,
      "versionNonce": 2084025889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622284585,
      "link": null,
      "locked": false
    },
    {
      "id": "OSRGROFCex-OjYiJiJe9G",
      "type": "text",
      "x": 818.0240000355466,
      "y": 946.6812690324773,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1664607009,
      "version": 5,
      "versionNonce": 1561291759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622289934,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y6feQy6yOhpsp2ZOQuaF",
      "type": "text",
      "x": 1437.835318989677,
      "y": 1049.4479917687709,
      "width": 66.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1100254639,
      "version": 129,
      "versionNonce": 1289525345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622470583,
      "link": null,
      "locked": false,
      "text": "vscode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vscode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmmliN0Ex3iqIm_ICHO7v",
      "type": "text",
      "x": 1469.9502690827262,
      "y": 1163.133552414104,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2117212097,
      "version": 194,
      "versionNonce": 1502223297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622589699,
      "link": null,
      "locked": false,
      "text": "VLC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pblKmZV7JfwfR7_xYzALd",
      "type": "text",
      "x": 1171.2844377168144,
      "y": 1067.4320717730484,
      "width": 35.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 981966703,
      "version": 5,
      "versionNonce": 1353773039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622315233,
      "link": null,
      "locked": false,
      "text": "cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOoObIvzTo-qSPyfcRpqG",
      "type": "text",
      "x": 559.1804956214688,
      "y": 1324.9909825054651,
      "width": 98.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 961974881,
      "version": 17,
      "versionNonce": 221589601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622329148,
      "link": null,
      "locked": false,
      "text": "image\nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image\nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCVtyBzlQANZQTc9Rxltr",
      "type": "text",
      "x": 757.6485755113633,
      "y": 1324.9909825054651,
      "width": 89.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 986915919,
      "version": 16,
      "versionNonce": 400262191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622335944,
      "link": null,
      "locked": false,
      "text": "word doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JvepyfDmAVDBVyHIDnvP",
      "type": "text",
      "x": 968.3202104794129,
      "y": 1309.576074428578,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 552495649,
      "version": 5,
      "versionNonce": 971755937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622341843,
      "link": null,
      "locked": false,
      "text": "ppt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ppt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_1YiIdrhbQanIMlHHn4O",
      "type": "text",
      "x": 1149.44654579569,
      "y": 1310.218332679579,
      "width": 40.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 22142735,
      "version": 5,
      "versionNonce": 2030985103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622348554,
      "link": null,
      "locked": false,
      "text": "oBS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be9zPZFcamTeZW0jE1Dcx",
      "type": "text",
      "x": 773.0635762038415,
      "y": 1073.85500930949,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 798075919,
      "version": 7,
      "versionNonce": 1180374223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622404325,
      "link": null,
      "locked": false,
      "text": "brave",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brave",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y062XfGNguASoXOHrUclZ",
      "type": "text",
      "x": 1403.7940263497158,
      "y": 1018.6179286400874,
      "width": 166.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 891077025,
      "version": 28,
      "versionNonce": 1492728399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622465101,
      "link": null,
      "locked": false,
      "text": "Scheduling Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbuZZd7a1sQbfspwsXH5b",
      "type": "text",
      "x": 966.3933739826826,
      "y": 1069.3590317572332,
      "width": 70.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1862941327,
      "version": 195,
      "versionNonce": 292016001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622604532,
      "link": null,
      "locked": false,
      "text": "spotify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rnh9P_SfCdnIyCPbtP1eT",
      "type": "text",
      "x": 385.2799861866319,
      "y": 826.0910537124946,
      "width": 182.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1285089295,
      "version": 62,
      "versionNonce": 1896056303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622762531,
      "link": null,
      "locked": false,
      "text": "js-single threaded\njava-multithreaded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js-single threaded\njava-multithreaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75QkFwsvNjj6qplGGrvoQ",
      "type": "text",
      "x": 563.1947871115601,
      "y": 913.4426599868214,
      "width": 110.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 366419041,
      "version": 41,
      "versionNonce": 354304399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uu6QCRnkjstFlmDGJO8Rj",
          "type": "arrow"
        }
      ],
      "updated": 1732622909637,
      "link": null,
      "locked": false,
      "text": "JS Program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu6QCRnkjstFlmDGJO8Rj",
      "type": "arrow",
      "x": 617.0954324215616,
      "y": 944.9149504946423,
      "width": 16.00543270167077,
      "height": 113.68565326092391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1539115503,
      "version": 35,
      "versionNonce": 1310537647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732622909637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.00543270167077,
          113.68565326092391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75QkFwsvNjj6qplGGrvoQ",
        "focus": -0.02696716510666318,
        "gap": 6.472290507820958,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFukCmQ8Q6mqwwVTCuLS1",
      "type": "rectangle",
      "x": 287.00941463641027,
      "y": 1876.5589204965142,
      "width": 316.64974157493896,
      "height": 313.4383268324798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1948801007,
      "version": 31,
      "versionNonce": 1114979489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732623094502,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ycPAPc0uFWaqrRDG66E",
      "type": "text",
      "x": 352.5231830153741,
      "y": 1933.7228839704426,
      "width": 62.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 281477249,
      "version": 13,
      "versionNonce": 1515022081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732623100112,
      "link": null,
      "locked": false,
      "text": "Server\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMoyPApWjPYRVV-fQKAHd",
      "type": "arrow",
      "x": 434.09421033781706,
      "y": 1974.8295576290284,
      "width": 447.6772165891395,
      "height": 101.48209818276905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 450870191,
      "version": 26,
      "versionNonce": 1097535311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732623103878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.6772165891395,
          -101.48209818276905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "miiiFiOy3m-Ef-4r0tQBO",
      "type": "ellipse",
      "x": 890.1212163960602,
      "y": 1821.3218398271117,
      "width": 207.46028196931752,
      "height": 168.92268762253138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2064272751,
      "version": 89,
      "versionNonce": 2081418415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732623169383,
      "link": null,
      "locked": false
    },
    {
      "id": "GQ0mEz3L1zKAYh9kwrZa5",
      "type": "text",
      "x": 943.4314914405963,
      "y": 1877.8434987422436,
      "width": 95.47993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 968192207,
      "version": 40,
      "versionNonce": 389333935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732623118665,
      "link": null,
      "locked": false,
      "text": "fetch me\nuser data\nuser name\nuser age ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch me\nuser data\nuser name\nuser age ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qve_66IWlI81znQ4lEEw",
      "type": "rectangle",
      "x": 348.66938653445914,
      "y": 2422.3462281642446,
      "width": 527.9637891533077,
      "height": 317.2920615696671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 468211471,
      "version": 28,
      "versionNonce": 1328382159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624302968,
      "link": null,
      "locked": false
    },
    {
      "id": "wfxFbHYbjqQzSbtFYGKt1",
      "type": "text",
      "x": 528.5110509894162,
      "y": 2464.095175509763,
      "width": 89.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1647774433,
      "version": 11,
      "versionNonce": 13571489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624410641,
      "link": null,
      "locked": false,
      "text": "v8 engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v8 engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKCkTF_obF0E2tfiNJvOH",
      "type": "ellipse",
      "x": 467.4933682142318,
      "y": 2506.4864428500096,
      "width": 299.9501626367317,
      "height": 156.71910167251235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 578116367,
      "version": 33,
      "versionNonce": 609058657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624418234,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyByBdc5ZS-FjlaQuxPTH",
      "type": "text",
      "x": 527.8688544821423,
      "y": 2580.34993895435,
      "width": 211.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2080959297,
      "version": 24,
      "versionNonce": 656796769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624426816,
      "link": null,
      "locked": false,
      "text": "Synchronous Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCTXTJU1SzT7xUJydfCIx",
      "type": "rectangle",
      "x": -620.8697556074673,
      "y": 2453.8185032361334,
      "width": 542.7363772354668,
      "height": 337.2031633018569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 849061967,
      "version": 22,
      "versionNonce": 1316050863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624461767,
      "link": null,
      "locked": false
    },
    {
      "id": "0z8ETMB2R3Kr5d2fCpItg",
      "type": "ellipse",
      "x": -482.1348111188913,
      "y": 2557.227468787496,
      "width": 258.2012152912132,
      "height": 138.73494448857628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 887654863,
      "version": 16,
      "versionNonce": 1047956175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624464767,
      "link": null,
      "locked": false
    },
    {
      "id": "mqzGfFAr_ozTRMSXqBLiL",
      "type": "rectangle",
      "x": 910.5139913271386,
      "y": 2432.622885001942,
      "width": 267.193263011318,
      "height": 366.7485092614247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1343903983,
      "version": 46,
      "versionNonce": 1715113423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624513189,
      "link": null,
      "locked": false
    },
    {
      "id": "RJlXI95sj408EPJc6eDZX",
      "type": "text",
      "x": 985.6622817802535,
      "y": 2404.362040108444,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 107346927,
      "version": 8,
      "versionNonce": 149670305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624518581,
      "link": null,
      "locked": false,
      "text": "WebApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qzTTC2jTwGJJaYW3qTPw",
      "type": "text",
      "x": 949.6938439249258,
      "y": 2481.437028134903,
      "width": 155.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1069311759,
      "version": 36,
      "versionNonce": 1923137281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7zF7sKHl6DD2xru_1gIi",
          "type": "arrow"
        }
      ],
      "updated": 1732624540191,
      "link": null,
      "locked": false,
      "text": "async Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7zF7sKHl6DD2xru_1gIi",
      "type": "arrow",
      "x": 940.0594762100928,
      "y": 2499.4212007547717,
      "width": 271.6893794869611,
      "height": 63.58687013850613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 696475905,
      "version": 30,
      "versionNonce": 944032545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732624540191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.6893794869611,
          63.58687013850613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qzTTC2jTwGJJaYW3qTPw",
        "focus": 0.4882150453509029,
        "gap": 9.634367714832877,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzFDbBR-tPaPkxKA9TrU2",
      "type": "text",
      "x": 338.8745109471731,
      "y": 2922.0490798084634,
      "width": 149.55990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1043051201,
      "version": 40,
      "versionNonce": 1802728207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732625106383,
      "link": null,
      "locked": false,
      "text": "alert()\nprompt()\n\n//setTimeout()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert()\nprompt()\n\n//setTimeout()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W9FWEDHeivb2Ox44yIv2",
      "type": "text",
      "x": -604.32415405549,
      "y": 4364.328470589361,
      "width": 936.1589965820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1635838281,
      "version": 3,
      "versionNonce": 463660551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772093579,
      "link": null,
      "locked": false,
      "text": "https://thehumblecoder.medium.com/understanding-the-useeffect-hook-in-react-js-f356712bd44e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://thehumblecoder.medium.com/understanding-the-useeffect-hook-in-react-js-f356712bd44e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTTxr4_HLFsM70WCYQPxX",
      "type": "text",
      "x": -520.1990916082617,
      "y": 3947.158011545853,
      "width": 485.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1761147817,
      "version": 2,
      "versionNonce": 2078584679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772118069,
      "link": null,
      "locked": false,
      "text": "https://legacy.reactjs.org/docs/hooks-effect.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://legacy.reactjs.org/docs/hooks-effect.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvVv6wWYz-DDkEE-r7QPO",
      "type": "text",
      "x": -584.0291399930878,
      "y": 4456.012948989737,
      "width": 485.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1538363241,
      "version": 3,
      "versionNonce": 727038439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772143090,
      "link": null,
      "locked": false,
      "text": "https://legacy.reactjs.org/docs/hooks-effect.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://legacy.reactjs.org/docs/hooks-effect.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hm_Nl71QWmgkk0SbTj9nU",
      "type": "text",
      "x": -878.2141125625949,
      "y": 4487.224018622974,
      "width": 749.5792236328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 621358599,
      "version": 2,
      "versionNonce": 1844304361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772190375,
      "link": null,
      "locked": false,
      "text": "https://maishamalihaa.medium.com/get-data-from-mongodb-through-nodejs-in-\nreactjs-using-axios-b27930c35660",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://maishamalihaa.medium.com/get-data-from-mongodb-through-nodejs-in-reactjs-using-axios-b27930c35660",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vpGOH66x-PR5LWWq8z1Tq",
      "type": "text",
      "x": -315.8861454036993,
      "y": 4795.4273753810185,
      "width": 874.359130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2080493991,
      "version": 3,
      "versionNonce": 901305319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772254996,
      "link": null,
      "locked": false,
      "text": "https://javascript.plainenglish.io/react-the-virtual-dom-comprehensive-guide-acd19c5e327a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://javascript.plainenglish.io/react-the-virtual-dom-comprehensive-guide-acd19c5e327a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6DjP7caEIPEQmFJxwwya",
      "type": "text",
      "x": -299.79168498363947,
      "y": 4867.520896521185,
      "width": 983.1990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 187159497,
      "version": 3,
      "versionNonce": 513049479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772581661,
      "link": null,
      "locked": false,
      "text": "https://medium.com/@desai.ashique/how-does-react-virtual-dom-work-under-the-hood-d0d68c286773",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://medium.com/@desai.ashique/how-does-react-virtual-dom-work-under-the-hood-d0d68c286773",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mB9vg3of3aT-0J7tJKCwc",
      "type": "text",
      "x": -292.3675506684094,
      "y": 4943.883253409471,
      "width": 684.0193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1672526537,
      "version": 3,
      "versionNonce": 1573080199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772705417,
      "link": null,
      "locked": false,
      "text": "https://github.com/Arghyahub/react-assignment/blob/main/src/App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/Arghyahub/react-assignment/blob/main/src/App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGzgho-LmgLQNoZqFeZpg",
      "type": "text",
      "x": -284.9434163531794,
      "y": 5019.184925009111,
      "width": 825.8392944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 683076271,
      "version": 3,
      "versionNonce": 1787846529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732772842010,
      "link": null,
      "locked": false,
      "text": "https://dev.to/jasmin/difference-between-the-event-loop-in-browser-and-node-js-1113",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dev.to/jasmin/difference-between-the-event-loop-in-browser-and-node-js-1113",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}